zookeeper.address=172.19.10.10:2181
#本地服务监听端口
dubbo.port=20883

#========江苏webservice地址=========
#cms webservice地址
jiangsu.web.addr.cms=http://localhost:5555/testaxis/services/OperationDistributeService
jiangsu.web.addr.ams=http://183.207.194.218:6482/NorthInterface/services/AMSService
jiangsu.web.addr.wlan=http://183.207.194.218:6482/NorthInterface/services/AMSService
