zookeeper.address=172.19.10.8:2181
dubbo.port=20883

#========江苏webservice地址=========
jiangsu.web.addr.ams=http://localhost:8080/axisServer/services/AMSService
jiangsu.web.addr.cms=http://localhost:8080/axisServer/services/ItmsOrderInterface
jiangsu.web.addr.pon=http://localhost:8080/axisServer/services/PonServiceFacadeImpl
jiangsu.web.addr.wlan=http://localhost:8080/axisServer/services/PonService
