<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PonServiceFacadeImplService WSDL service -->

  <service name="PonServiceFacadeImpl" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://pon.wsb.jsuws.cmiot.com"/>
      <parameter name="wsdlServiceElement" value="PonServiceFacadeImplService"/>
      <parameter name="schemaQualified" value="http://model.pon.facade.jsuws.cmiot.com,http://pon.wsb.jsuws.cmiot.com"/>
      <parameter name="wsdlServicePort" value="PonServiceFacadeImpl"/>
      <parameter name="className" value="com.cmiot.jsuws.wsb.pon.PonServiceFacadeImplSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="PonServiceFacadeImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://model.pon.facade.jsuws.cmiot.com"
        qname="ns:PonActRequest"
        type="java:com.cmiot.jsuws.facade.pon.model.PonActRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://model.pon.facade.jsuws.cmiot.com"
        qname="ns:PonActResponse"
        type="java:com.cmiot.jsuws.facade.pon.model.PonActResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
